{
  "name": "nextjs-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "pnpm mesh:build && next build",
    "start": "next start",
    "lint": "next lint",
    "mesh:build": "mesh build",
    "mesh:dev": "mesh dev"
  },
  "dependencies": {
    "@graphql-mesh/cache-localforage": "^0.105.6",
    "@graphql-mesh/cli": "^0.100.6",
    "@graphql-mesh/cross-helpers": "^0.4.10",
    "@graphql-mesh/http": "^0.106.5",
    "@graphql-mesh/merger-bare": "^0.105.5",
    "@graphql-mesh/openapi": "^0.109.12",
    "@graphql-mesh/runtime": "^0.106.5",
    "@graphql-mesh/store": "^0.104.5",
    "@graphql-mesh/transform-rename": "^0.105.6",
    "@graphql-mesh/utils": "^0.104.5",
    "@whatwg-node/fetch": "^0.10.8",
    "graphql": "^16.11.0",
    "graphql-yoga": "^5.13.5",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
